<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    img {
      width: 800px;
      height: 500px;
      position: absolute;
      left: 100%;
      top: 0;
      transition: .3s;
    }

    input {
      display: none;
    }

    input:checked+img {
      left: 0;
    }

    .slider {
      width: 800px;
      height: 500px;
      margin: auto;
      position: relative;
      overflow: hidden;
      font-size: 0;
    }

    .point {
      border: 4px solid white;
      border-radius: 4px;
      font-size: 0;
      /* 防止行高撑开 */
      margin-left: 10px;
      position: relative;
      z-index: 10;
      top: 90%;
      left: 43%;
      box-shadow: 0 0 10px black;
    }

    input:checked+img+label {
      border-color: rgb(255, 80, 0);
    }

    .side {
      width: 60px;
      height: 30px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.5);
      display: none;
      top: 44%;
      font-size: 20px;
    }

    .left {
      left: -30px;
      border-radius: 0 30px 30px 0;
    }

    .left::before {
      content: '<';
      color: white;
      position: absolute;
      vertical-align: middle;
      top: 0;
      right: 9px;
    }

    .right {
      right: -30px;
      border-radius: 30px 0 0 30px;
    }

    .right::before {
      content: '>';
      color: white;
      position: absolute;
      vertical-align: middle;
      top: 0;
      left: 9px;
    }

    input+img:hover+label+label,
    input+img:hover+label+label+label {
      display: block;
    }


    input:checked+img+label+label:hover,
    input:checked+img+label+label:hover+label,
    input:checked+img+label+label+label:hover,
    input:checked+img+label+label+label:hover+label {
      display: block;
    }
  </style>
</head>

<body>
  <div class="slider">
    <input type="radio" name="aoligei" id="a1" checked>
    <img
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage.18touch.com%2Fbdgame%2F202011%2F08%2F1604801496_3.jpg&refer=http%3A%2F%2Fimage.18touch.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1626515727&t=bbda06824fd310feb23c9ff9c963ca97"
      alt="">
    <label for="a1" class="point"></label>
    <label for="a4" class="left side"></label>
    <label for="a2" class="right side"></label>
    <label for="a4" class="left side"></label>
    <!-- label for a2 选不中前面的a4 为了切换时hover 也能显示左面的隐藏标记 -->
    <input type="radio" name="aoligei" id="a2">
    <img
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimages.9k9k.com%2Fm%2Fgame%2F2020%2F12%2F1606786800_4.jpg&refer=http%3A%2F%2Fimages.9k9k.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1626515767&t=b611a4f3f07b4d40a56e29a6f8e2ac32"
      alt="">
    <label for="a2" class="point"></label>
    <label for="a1" class="left side"></label>
    <label for="a3" class="right side"></label>
    <label for="a1" class="left side"></label>
    <input type="radio" name="aoligei" id="a3">
    <img
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.tkgame.com%2Fd%2Ffile%2F2020%2F09%2F15%2F5gb32s4elvl.png&refer=http%3A%2F%2Fimg.tkgame.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1626515815&t=d238077eabb9b3758987dfb88ba78294"
      alt="">
    <label for="a3" class="point"></label>
    <label for="a2" class="left side"></label>
    <label for="a4" class="right side"></label>
    <label for="a2" class="left side"></label>
    <input type="radio" name="aoligei" id="a4">
    <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2145814831,2894453559&fm=26&gp=0.jpg" alt="">
    <label for="a4" class="point"></label>
    <label for="a3" class="left side"></label>
    <label for="a1" class="right side"></label>
    <label for="a3" class="left side"></label>
  </div>
</body>

</html>
