<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    img {
      width: 800px;
      height: 500px;
      position: absolute;
      left: 100%;
      top: 0;
      transition: .3s;
    }

    input {
      display: none;
    }

    input:checked+img {
      left: 0;
    }

    .slider {
      width: 800px;
      height: 500px;
      margin: auto;
      position: relative;
      overflow: hidden;
      font-size: 0;
    }

    .point {
      border: 4px solid white;
      border-radius: 4px;
      font-size: 0;
      /* 防止行高撑开 */
      margin-left: 10px;
      position: relative;
      z-index: 10;
      top: 90%;
      left: 43%;
      box-shadow: 0 0 10px black;
    }

    input:checked+img+label {
      border-color: rgb(255, 80, 0);
    }

    .side {
      width: 60px;
      height: 30px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.5);
      display: none;
      top: 44%;
      font-size: 20px;
    }

    .left {
      left: -30px;
      border-radius: 0 30px 30px 0;
    }

    .left::before {
      content: '<';
      color: white;
      position: absolute;
      vertical-align: middle;
      top: 0;
      right: 9px;
    }

    .right {
      right: -30px;
      border-radius: 30px 0 0 30px;
    }

    .right::before {
      content: '>';
      color: white;
      position: absolute;
      vertical-align: middle;
      top: 0;
      left: 9px;
    }

    input+img:hover+label+label,
    input+img:hover+label+label+label {
      display: block;
    }


    input:checked+img+label+label:hover,
    input:checked+img+label+label:hover+label,
    input:checked+img+label+label+label:hover,
    input:checked+img+label+label+label:hover+label {
      display: block;
    }
  </style>
</head>

<body>
  <div class="slider">
    <input type="radio" name="aoligei" id="a1" checked>
    <img
      src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575461154086&di=e1a09624a5741104ad0620d47e65b0bf&imgtype=0&src=http%3A%2F%2Fupload.ikanchai.com%2F2019%2F1127%2F1574856275968.jpg"
      alt="">
    <label for="a1" class="point"></label>
    <label for="a4" class="left side"></label>
    <label for="a2" class="right side"></label>
    <label for="a4" class="left side"></label>
    <!-- label for a2 选不中前面的a4 为了切换时hover 也能显示左面的隐藏标记 -->
    <input type="radio" name="aoligei" id="a2">
    <img
      src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575461219576&di=8e34582f5b489af6863fe2f88480f25f&imgtype=0&src=http%3A%2F%2Fpics3.baidu.com%2Ffeed%2F6a63f6246b600c33dac60b5a2c38870ad8f9a15b.jpeg%3Ftoken%3Dbf2f5d22e71e9df395fe7621c3f5a845%26s%3DEDE03A628D23308C7C75308801008091"
      alt="">
    <label for="a2" class="point"></label>
    <label for="a1" class="left side"></label>
    <label for="a3" class="right side"></label>
    <label for="a1" class="left side"></label>
    <input type="radio" name="aoligei" id="a3">
    <img
      src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575461321752&di=855d94943382ae6fb60d846f0be133ae&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Fb08fe00d410d270f71135f8bad74955727a09833.jpg"
      alt="">
    <label for="a3" class="point"></label>
    <label for="a2" class="left side"></label>
    <label for="a4" class="right side"></label>
    <label for="a2" class="left side"></label>
    <input type="radio" name="aoligei" id="a4">
    <img src="http://img1.ali213.net/glpic/2019/11/11/584_2019111151139911.png" alt="">
    <label for="a4" class="point"></label>
    <label for="a3" class="left side"></label>
    <label for="a1" class="right side"></label>
    <label for="a3" class="left side"></label>
  </div>
</body>

</html>
