<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
    }

    div {
      height: 100%;
      font-size: 0;
    }

    div>* {
      display: inline-block;
      font-size: 16px;
      vertical-align: top;
    }

    header {
      width: 100%;
      height: 100px;
      background-color: green;
    }

    aside,
    main {
      height: calc(100% - 100px);
    }

    aside {
      width: 150px;
      background-color: violet;
    }

    main {
      width: calc(100% - 150px);
      background-color: lightblue;
      font-size: 80px;
    }
  </style>
</head>

<body>
  <div>
    <header>a</header>
    <aside>b</aside>
    <main>c</main>
  </div>
</body>

</html>
