<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
    }

    div {
      font-size: 0;
      height: 100%;
    }

    div * {
      font-size: 16px;
    }

    header {
      display: inline-block;
      height: 100px;
      width: 100%;
      /* 对外是inline 所以还是要指定宽度 */
      background-color: lime;
    }

    aside {
      background-color: violet;
      width: 200px;
      display: inline-block;
      height: calc(100% - 100px);
      vertical-align: top;
    }

    section {
      display: inline-block;
      margin-left: -200px;
      width: 100%;
      height: calc(100% - 100px);
      vertical-align: top;

      /* bbb无法选择 被section的负margin盖住了
      定位 可以使用z-index 到下面去 */
      position: relative;
      z-index: -1;
    }

    main {
      margin-left: 200px;
      xdisplay: inline-block;
      background-color: red;
      height: 100%;
      font-size: 100px;
      color: green;
    }
  </style>
</head>

<body>
  <div>
    <header>aaa</header>
    <aside>bbb</aside>
    <section>
      <main>ccc</main>
    </section>
  </div>
</body>

</html>
