<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      font-size: 82px;
    }

    span {
      background-image: linear-gradient(135deg, transparent 33%, black 34%, transparent 0), linear-gradient(45deg, transparent 66%, black 67%, transparent 0);
      background-size: 20px 10px;
      background-repeat: repeat-x;
      background-position: 0 100%;
    }

    div {
      text-shadow: 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff;
    }
  </style>
</head>

<body>
  <div>
    <span>11</span>
    <br>
    <span>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae odit assumenda odio rerum quam quae saepe.
      Tempore blanditiis a minus aut adipisci mollitia nam ut. Velit dolorum optio tempora perspiciatis.
    </span>
  </div>
</body>

</html>
