<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 五个ul叠在一起，因为相对于视口定位。  */
    body {
      margin: 0;
    }

    div {
      height: 100vh;
      overflow: hidden;
      position: relative;
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
      /* 隐藏 裁剪路径 只能用在定位元素上 距元素左上角的距离*/
    }

    .a1 {
      background-color: pink;
    }

    .a2 {
      background-color: lime;
    }

    .a3 {
      background-color: violet;
    }

    .a4 {
      background-color: gold;
    }

    .a5 {
      background-color: magenta;
    }

    div ul {
      position: fixed;
      list-style: none;
      padding: 0;
      width: 80px;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 100px;
    }

    div ul li {
      height: 20px;
    }

    .a1 ul {
      background-color: gold;
    }

    .a2 ul {
      background-color: violet;
    }

    .a3 ul {
      background-color: aqua;
    }

    .a4 ul {
      background-color: blue;
    }

    .a5 ul {
      background-color: olive;
    }
  </style>

</head>

<body>
  <div class="a1">
    <ul>
      <li>a1</li>
      <li>a2</li>
      <li>a3</li>
      <li>a4</li>
      <li>a5</li>
    </ul>
  </div>
  <div class="a2">
    <ul>
      <li>a1</li>
      <li>a2</li>
      <li>a3</li>
      <li>a4</li>
      <li>a5</li>
    </ul>
  </div>
  <div class="a3">
    <ul>
      <li>a1</li>
      <li>a2</li>
      <li>a3</li>
      <li>a4</li>
      <li>a5</li>
    </ul>
  </div>
  <div class="a4">
    <ul>
      <li>a1</li>
      <li>a2</li>
      <li>a3</li>
      <li>a4</li>
      <li>a5</li>
    </ul>
  </div>
  <div class="a5">
    <ul>
      <li>a1</li>
      <li>a2</li>
      <li>a3</li>
      <li>a4</li>
      <li>a5</li>
    </ul>
  </div>
</body>

</html>
