<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    input {
      display: none;
    }

    input[id='switch']+label {
      width: 270px;
      height: 155px;
      display: inline-block;
      border: 4px solid #cbcbcb;
      border-radius: 115px;
      box-sizing: border-box;
      transition: .3s;
      position: relative;
    }

    input[id='switch']:checked+label {
      box-shadow: 0 0 0px 81px #30f349 inset;
      /* 向内扩散阴影 */
      border-color: #30f349;
    }

    input[id='switch']+label::before {
      content: '';
      width: 133px;
      height: 133px;
      display: inline-block;
      background-color: white;
      border-radius: 115px;
      box-shadow: 0 0 15px 1px grey;
      transition: .3s;
      position: absolute;
      left: 6px;
      top: 6px;
    }

    input[id='switch']:checked+label::before {
      left: 124px;
    }


    /* radio */
    input[name='radio']+label {
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 4px solid black;
      border-radius: 30px;
      margin-top: 60px;
      margin-right: 25px;
      position: relative;
    }

    input[name='radio']:checked+label {
      border: 4px solid rgba(2, 193, 94);
      transition: .8s;
    }

    ul>li>p {
      height: 35px;
      line-height: 35px;
      display: inline-block;
      vertical-align: bottom;
      font-size: 20px;
      margin: 0;
    }

    ul li {
      font-size: 0;
    }

    input[type='radio']+label::before {
      content: '';
      border: 10px solid transparent;
      border-radius: 10px;
      position: absolute;
      top: 5px;
      left: 5px;
    }

    input[name='radio']:checked+label::before {
      content: '';
      border: 10px solid rgba(2, 193, 94);
      border-radius: 10px;
      position: absolute;
      top: 5px;
      left: 5px;
      transition: .8s;
    }

    /* input[name='radio']:checked+label {
      box-shadow: 2 0 0px 5px rgba(2, 193, 94) inset,
    } */

    input[name='radio']+label:active {
      box-shadow: 0 0 0px 15px rgba(2, 193, 94, 0.4) inset, 0 0 0px 20px rgba(2, 193, 94, 0.4);
      transition: .8s;
    }
  </style>
</head>

<body>
  <input id="switch" type="checkbox" />
  <label for="switch"></label>

  <ul>
    <li><input type="radio" id="radio1" name="radio">
      <label for="radio1" id="radio"></label>
      <p>Radio Button</p>
    </li>
    <li><input type="radio" id="radio2" name="radio">
      <label for="radio2"></label>
      <p>Radio Button</p>
    </li>
    <li><input type="radio" id="radio3" name="radio">
      <label for="radio3"></label>
      <p>Radio Button</p>
    </li>
    <strong>Radio Button</strong>
  </ul>
</body>

</html>
