<!doctype html>
<title>Visibility 和 浮动 做 多级菜单</title>
<meta charset="utf-8" />
<meta name="keywords" content="纯CSS多级菜单 by 司徒正美" />
<meta name="description" content="纯CSS多级菜单 by 司徒正美" />
</head>

<body>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .menu {
      font-size: 12px;
    }

    .menu li {
      /*水平菜单*/
      float: left;
      list-style: none;
      position: relative;
      /*把包含块移动li元素*/
    }

    .menu a {
      display: block;
      /*position:relative;发现放在a元素中，
      在标准游览器中惨不忍睹，
      和纯CSS相册3的第一个运行框在chrome中遇到的bug一样*/
      height: 32px;
      width: 100px;
      line-height: 32px;
      background: #a9ea00;
      color: #ff8040;
      text-decoration: none;
      text-align: center;
    }

    .menu a:hover {
      background: #369;
      color: #fff;
    }

    /*新增的二级菜单部分*/
    .menu ul ul {
      visibility: hidden;
      /*开始时是隐藏的*/
      position: absolute;
      left: 0px;
      top: 32px;
    }

    .menu ul li:hover ul,
    /*非IE6*/
    .menu ul a:hover ul {
      /*IE6*/
      visibility: visible;
    }

    .menu ul ul li {
      clear: both;
      /*垂直显示*/
      text-align: left;
    }
  </style>
  <h1>Visibility 和 浮动 做 多级菜单</h1>
  <div class="menu">
    <ul>
      <li>
        <a href="http://www.cnblogs.com/rubylouvre/">菜单一 </a>
        <ul>
          <li><a href="http://www.cnblogs.com/rubylouvre/">二级菜单_11</a></li>
          <li><a href="http://www.cnblogs.com/rubylouvre/">二级菜单_12</a></li>
        </ul>
      </li>
      <li>
        <a href="http://www.cnblogs.com/rubylouvre/">菜单二</a>
        <ul>
          <li><a href="http://www.cnblogs.com/rubylouvre/">二级菜单_21</a></li>
          <li><a href="http://www.cnblogs.com/rubylouvre/">二级菜单_22</a></li>
        </ul>
      </li>
      <li>
        <a href="http://www.cnblogs.com/rubylouvre/">菜单三 </a>
        <ul>
          <li><a href="http://www.cnblogs.com/rubylouvre/">二级菜单_31</a></li>
          <li><a href="http://www.cnblogs.com/rubylouvre/">二级菜单_32</a></li>
        </ul>
      </li>
      <li>
        <a href="http://www.cnblogs.com/rubylouvre/">菜单四</a>
        <ul>
          <li><a href="http://www.cnblogs.com/rubylouvre/">二级菜单_41</a></li>
          <li><a href="http://www.cnblogs.com/rubylouvre/">二级菜单_42</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <br>
  <br>
  <div>dfslkajkaklf</div>
</body>

</html>
