<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.1);
    }

    main {
      width: 300px;
      height: 200px;
      border: 2px solid;
      background-image: url(https://files.porsche.com/filestore/image/multimedia/none/991-2nd-gt3-modelimage-sideshot/model/76abaf29-df24-11e6-8503-0019999cd470/porsche-model.png);
      background-size: 300px;
    }

    textarea {
      background-size: 300px;
      xmin-height: 100%;
      height: 100%;
      max-height: 100%;
      width: 50%;
      max-width: 100%;
      background-image: url(https://files.porsche.com/filestore/image/multimedia/none/991-2nd-tu-modelimage-sideshot/model/043e94b1-d7ed-11e6-a122-0019999cd470/porsche-model.png);
      background-repeat: no-repeat;
    }

    div {
      height: 100vh;
      /* 相对于视口 */
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      border: 2px solid;
    }

    div:nth-child(2) {
      background-image: url(https://files.porsche.com/filestore/image/multimedia/none/991-2nd-gt3-modelimage-sideshot/model/76abaf29-df24-11e6-8503-0019999cd470/porsche-model.png);
    }

    div:nth-child(3) {
      background-image: url(https://files.porsche.com/filestore/image/multimedia/none/991-2nd-tu-modelimage-sideshot/model/043e94b1-d7ed-11e6-a122-0019999cd470/porsche-model.png);
    }

    div:nth-child(4) {
      background-image: url(https://files.porsche.com/filestore/image/multimedia/none/991-2nd-c2-modelimage-sideshot/model/69e8835b-d7e6-11e6-a122-0019999cd470/porsche-model.png);
    }
  </style>
</head>

<body>
  <main><textarea name="" id=""></textarea></main>
  <div></div>
  <div></div>
  <div></div>
</body>

</html>
