<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {
      background-color: rgba(0, 0, 0, 0.1);
    }

    div {
      text-align: justify;
      padding-left: 5px;
      padding-right: 5px;
    } */

    /* span {
      border: 5px solid #000;
      border-left: none;
      border-right: none;
      line-height: 2.5;
      box-shadow: 5px 0, -5px 0;
    } */

    div {
      text-align: justify;
      padding-left: 55px;
      padding-right: 55px;
    }

    /* 边框内加边距 */
    span {
      line-height: 5.5;
      box-shadow: 0 0 0px 15px white, 0 0 0px 25px black;
    }
  </style>
</head>

<body>
  <div>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas fugit sapiente aut fugiat alias consectetur,
      magni velit dolorum iusto voluptates atque aliquid dolores, unde et. Officiis iste cupiditate tenetur in.</span>
  </div>
</body>

</html>
