<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    header {
      background-color: black;
    }

    header p {
      color: white;
      width: 600px;
      margin: auto;
    }

    section {
      background-color: red;
      padding-left: calc(50% - 300px);
      min-width: 600px;
    }

    #container {
      width: 600px;
      margin: auto;
    }

    .block div {
      text-align: center;
      line-height: 34px;
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      background-color: pink;
      border: 3px solid #000;
    }

    .block div:nth-child(3n+2) {
      margin-left: 210px;
      margin-top: -40px;
    }

    .block div:nth-child(3n) {
      margin-left: 420px;
      margin-top: -40px;
      margin-bottom: 15px;
    }

    .block div:hover {
      background-color: red;
    }

    ul {
      list-style: none;
      padding: 0;
      overflow: hidden;
    }

    ul li {
      border-bottom: 1px dotted black;
      margin-bottom: -1px;
    }

    /* ul li:not(:last-child) {
      border-bottom: 1px dotted black;
    } */

    footer {
      background-color: violet;
    }

    footer span {
      display: block;
      width: 600px;
      margin: auto;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <p>hello world 请调整浏览器窗口大小查看效果</p>
    <section>hello world 请调整浏览器窗口大小查看效果</section>
  </header>
  <div id="container">
    <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px</p>

    <div class="block">
      <div>宽180高40(包含边框)</div>
      <div>产品</div>
      <div>产品</div>
      <div>水平间隙30px</div>
      <div>产品</div>
      <div>产品</div>
      <div>垂直间隙15px</div>
      <div>产品</div>
      <div>产品</div>
      <div>边框宽度3px</div>
      <div>产品</div>
      <div>产品</div>
    </div>

    <ul>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
  </div>

  <footer>
    <span>&copy;版权所有</span>
    <span>本页所有布局均使用块元素</span>
  </footer>
</body>

</html>
