<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.1);
    }

    #container {
      width: 600px;
      margin: auto;
      overflow: hidden;
    }

    ul {
      padding: 0;
      list-style: none;
      font-size: 0;
      margin-left: -15px;
      margin-right: -15px;
      margin-bottom: -15px;
      /* 没定宽 mg-l 正向右挤 mg-left 负 向左扩宽 */
    }

    li {
      display: inline-block;
      width: 180px;
      height: 40px;
      box-sizing: border-box;
      border: 1px solid #000;
      background-color: pink;
      xmargin-right: 30px;
      xmargin-bottom: 15px;
      margin: 0 15px 15px;
    }

    /* li:nth-child(3n+3) {
      margin-right: 0;
    } */
  </style>
</head>

<body>
  <div id="container">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>

</html>
